# Mapbox Configuration
# Get your access token from: https://account.mapbox.com/access-tokens/
# Make sure it has 'tilesets:write', 'tilesets:read', and 'tilesets:list' scopes
MAPBOX_TOKEN=sk.eyJ1IjoiYWJyZWd3MjAyNSIsImEiOiJjbWJsZGNwZ2cxM216MnJwdW9wNWw5dXVlIn0.ah-2RL7fAvMEbhKnKv7s0Q
MAPBOX_PUBLIC_TOKEN=pk.eyJ1IjoiYWJyZWd3MjAyNSIsImEiOiJjbWJrZ2cxdGYwcTM2MmpvaXhyZXoyMHFkIn0.a2P2rkLOnHayRywKtleI2w
# Your Mapbox username
MAPBOX_USERNAME=abregw2025

# Optional: Server configuration
HOST=0.0.0.0
PORT=8000

# Debug mode
DEBUG=0