# Mapbox Configuration
# Get your access token from: https://account.mapbox.com/access-tokens/
# Make sure it has 'tilesets:write', 'tilesets:read', and 'tilesets:list' scopes
MAPBOX_TOKEN=sk.eyJ1IjoiYWJyZWd3MjAyNSIsImEiOiJjbWJsbWM2eDExMnZyMnJvaTZlczQweXZmIn0.5WccC7HnWUI__wOzuVfCFw
MAPBOX_PUBLIC_TOKEN=pk.eyJ1IjoiYWJyZWd3MjAyNSIsImEiOiJjbWJsbWQxOHUxM2dmMm1wemU2YmNjNGxpIn0.qrMXAFOkZVgFgAO0nRTRvQ
# Your Mapbox username
MAPBOX_USERNAME=abregw2025

# Optional: Server configuration
HOST=0.0.0.0
PORT=8000

# Debug mode
DEBUG=0